#bwa_path	~/bulk/bin/bwa/bwa-0.7.17/bwa
#bwa_index_path	~/bulk/datasets/reference_genomes/%%/chrAll.fa_BWA
#ref_genome_file	~/bulk/datasets/reference_genomes/%%/chrAll.fa

bwa_path	~/Technical/My_Works/Useful_Sample_Codes/BWA/bwa-0.7.17/bwa
bwa_index_path	~/Technical/datasets/reference_genomes/%REF%/chrAll.fa_BWA
ref_genome_file	~/Technical/datasets/reference_genomes/%REF%/chrAll.fa
